# hewi-java-commons

./: README.md
common-auth/: README.md  pom.xml
common-auth/src/main/java/de/egladil/web/commons_auth/clientauth/: IClientAccessTokenService.java  InitAccessTokenRestClient.java  MessagePayload.java  OAuthClientCredentials.java  ResponsePayload.java
common-auth/src/main/java/de/egladil/web/commons_auth/clientauth/impl/: ClientAccessTokenService.java
common-auth/src/main/java/de/egladil/web/commons_auth/config/: AuthproviderConfiguration.java
common-auth/src/main/java/de/egladil/web/commons_auth/exception/: AuthRuntimeException.java  ClientAuthException.java  RequestTimeoutException.java  SessionExpiredException.java
common-auth/src/main/java/de/egladil/web/commons_auth/utils/: SecUtils.java
common-nonjava-tools/: README.md
common-nonjava-tools/src/main/excel2csv/: Test.csv  Test.xlsx  auswertung-nonutf8.ods  auswertung-ohne-intro.xlsx  auswertung.ods  auswertung.xls  auswertung.xlsx  excel2csv.py  klassenliste-iso.ods  klassenliste-iso.xlsx
common-nonjava-tools/src/main/excel2csv/error/: error1.xlsx  error2.xlsx  error3.ods  minus_statt_buchstabe.ods  minus_statt_buchstabe.xlsx  ziffer_statt_buchstabe.ods  ziffer_statt_buchstabe.xlsx
common-nonjava-tools/src/main/excel2csv/korrekt/: adminUpload.xlsx  inklusion_eine_namensspalte.ods  inklusion_eine_namensspalte.xls  inklusion_eine_namensspalte.xlsx  inklusion_keine_namensspalte.ods  inklusion_keine_namensspalte.xls  inklusion_keine_namensspalte.xlsx  klasse_1.csv  klasse_1.ods  klasse_1.xls  klasse_1.xlsx  klasse_2_eine_namenspalte.csv  klasse_2_eine_namenspalte.ods  (+5 more)
commons-bom/: README.md  RELEASE-NOTES.md  pom.xml
commons-crypto/: README.md  pom.xml
commons-crypto/src/main/java/de/egladil/web/commons_crypto/: CryptoService.java  JWTService.java  PasswordAlgorithm.java  PasswordAlgorithmBuilder.java
commons-crypto/src/main/java/de/egladil/web/commons_crypto/exception/: CommonCryptoException.java
commons-crypto/src/main/java/de/egladil/web/commons_crypto/impl/: CryptoServiceImpl.java  JWTServiceImpl.java  PasswordAlgorithmImpl.java
commons-crypto/src/test/java/de/egladil/web/commons_crypto/: DecodedJWTReader.java
commons-crypto/src/test/java/de/egladil/web/commons_crypto/impl/: CryptoServiceImplTest.java  JWTServiceImplTest.java
commons-exeltools/: pom.xml
commons-exeltools/src/main/resources/: excel2csv.py.template
commons-exeltools/src/test/resources/: klassenliste.xls  readme.txt  test.py
commons-mailer/: README.md  pom.xml
commons-messager/: .project  pom.xml
commons-messager/src/test/resources/: log4j2.properties
commons-net/: README.md  pom.xml
commons-net/src/main/java/de/egladil/web/commons_net/content/: ContentReader.java  SimpleContentReader.java  StaticContentProvider.java
commons-net/src/main/java/de/egladil/web/commons_net/exception/: RequestTimeoutException.java  SessionExpiredException.java
commons-net/src/main/java/de/egladil/web/commons_net/file/: CommonFileUtils.java
commons-net/src/main/java/de/egladil/web/commons_net/time/: CommonTimeUtils.java  TimeInterval.java
commons-net/src/main/java/de/egladil/web/commons_net/utils/: CommonHttpUtils.java
commons-net/src/test/java/de/egladil/web/commons_net/: CommonTestUtils.java
commons-net/src/test/java/de/egladil/web/commons_net/content/: StaticContentProviderTest.java
commons-net/src/test/java/de/egladil/web/commons_net/time/: CommonTimeUtilsTest.java
commons-officetools/: pom.xml
commons-openofficetools/: pom.xml
commons-openofficetools/src/test/resources/: logback.xml  mixed-celltypes.ods
commons-security/: pom.xml
commons-security/src/test/resources/: zipbomb-decompress-at-your-own-risk.txt
commons-testsupport/: .gitignore  .project  pom.xml
commons-testsupport/src/main/java/de/egladil/web/commons_testsupport/: RestClientUtils.java
commons-validation/: .gitignore  README.md  pom.xml
commons-validation/src/main/java/de/egladil/web/commons_validation/: AbstractWhitelistValidator.java  ClientIdValidator.java  DateinameValidator.java  DeutscherNameValidator.java  HausnummerValidator.java  HoneypotValidator.java  HttpUrlValidator.java  InvalidPropertiesComparator.java  InvalidProperty.java  JWTStringValidator.java  KuerzelValidator.java  LandKuerzelValidator.java  LocalDateStringValidator.java  LogDelegate.java  LoginNameValidator.java  PassphraseValdator.java  PasswortValidator.java  PlzValidator.java  SecUtils.java  StringLatinConstants.java  StringLatinValidator.java  TwoPasswordsValidator.java  UuidListValidator.java  UuidStringValidator.java  ValidationDelegate.java  ValidationErrors.java  ValidationUtils.java
commons-validation/src/main/java/de/egladil/web/commons_validation/annotations/: ClientId.java  Dateiname.java  DeutscherName.java  Hausnummer.java  Honeypot.java  HttpUrl.java  JWTString.java  Kuerzel.java  LandKuerzel.java  LocalDateString.java  LoginName.java  Passphrase.java  Passwort.java  Plz.java  StringLatin.java  UuidList.java  UuidString.java  ValidPasswords.java
commons-validation/src/main/java/de/egladil/web/commons_validation/exception/: InvalidInputException.java
commons-validation/src/main/java/de/egladil/web/commons_validation/payload/: ExchangeTokenResponse.java  HateoasLink.java  HateoasPayload.java  LogEntry.java  MessagePayload.java  NoncePayload.java  OAuthClientCredentials.java  ResponsePayload.java  TSLogLevel.java  TwoPasswords.java
commons-validation/src/test/java/de/egladil/web/commons_validation/: AbstractValidatorTest.java  ClientIdValidatorTest.java  DateinameValidatorTest.java  DeutscherNameValidatorTest.java  HttpUrlValidatorTest.java  JWTStringValidatorTest.java  KuerzelValidatorTest.java  LandkuerzelValidatorTest.java  LocalDateStringValidatorTest.java  LogEntryTest.java  LoginNameValidatorTest.java  PasswortValidatorTest.java  PlzValidatorTest.java  StringLatinValidatorSpecialCharsTest.java  UuidStringValidatorTest.java
commons-validation/src/test/java/de/egladil/web/commons_validation/payload/: ExchangeTokenResponseTest.java
(+135 files in other folders)
