<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.egladil.web</groupId>
	<artifactId>commons-bom</artifactId>
	<version>1.4.11</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.egladil.web</groupId>
				<artifactId>commons-validation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.egladil.web</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.egladil.web</groupId>
				<artifactId>commons-mailer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.egladil.web</groupId>
				<artifactId>commons-net</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.egladil.web</groupId>
				<artifactId>commons-testsupport</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
